# apps-maker

./: .classpath  .project  HELP.md  README.txt  pom.xml
src/main/java/com/drogers/appsmaker/: AppsMakerApplication.java  ServletInitializer.java
src/main/java/com/drogers/appsmaker/controller/: MetaDataCollectionController.java
src/main/java/com/drogers/appsmaker/dao/: DatabaseUtils.java  MetaDataCollectionDAO.java
src/main/java/com/drogers/appsmaker/enums/: DatabaseVendor.java
src/main/java/com/drogers/appsmaker/factory/: CrudBootAppFactory.java  FileFactoryUtil.java  GeneratedAppsZipFactory.java  TemplateVarMapFactory.java
src/main/java/com/drogers/appsmaker/factory/javasrc/: AttributeDataTypePartialsFactory.java  CrudBootDomainModelFactory.java  CrudBootRestControllerFactory.java
src/main/java/com/drogers/appsmaker/factory/javasrc/strategy/: JavaDataTypeFactoryStrategyMaker.java  JavaDataTypeFromDBTypeFactory.java
src/main/java/com/drogers/appsmaker/factory/javasrc/strategy/impl/: JavaDataTypeFromDBTypeFactoryMySQLImpl.java
src/main/java/com/drogers/appsmaker/model/domain/: ColumnMetaData.java  DatabaseConnectInfo.java  GenerationOptions.java  InstanceVariable.java  TableMetaData.java
src/main/java/com/drogers/appsmaker/service/templating/: TemplateService.java
src/main/java/com/drogers/appsmaker/util/: CodeNamingUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql_scripts/: create_test_db.sql
src/main/resources/templates/crud-app/: pom-xml.vm
src/main/resources/templates/crud-app/java/: ApiApplication-java.vm  DomainModel-java.vm  Repository-java.vm  RestController-java.vm
src/main/resources/templates/crud-app/resources/: application-properties.vm  logback-spring-xml.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: chooseOptions.jsp  chooseTables.jsp  dbConnectInfo.jsp  uploadSchema.jsp
src/test/java/com/drogers/appsmaker/: AppsMakerApplicationTests.java
